{
	"nodes":[
		{"id":"1d66b5eae291e0be","type":"file","file":"Люди/Сергей Андреевич (Валерьевич) Шпадырев.md","x":-150,"y":-40,"width":400,"height":252},
		{"id":"d0d9ba9784532d5c","x":380,"y":-40,"width":400,"height":252,"type":"file","file":"Люди/Дарья Олеговна Астафьева.md"},
		{"id":"799bc85bb340a10f","x":102,"y":380,"width":478,"height":168,"type":"file","file":"Люди/Маргарита Сергеевна Шпадырева.md"},
		{"id":"061392127f427cb0","type":"file","file":"Люди/Валерий Владимирович Бережнюк.md","x":-480,"y":-400,"width":420,"height":240},
		{"id":"3a47fad9b1a8d11a","type":"file","file":"Люди/Валерия Вадимовна Шпадырева.md","x":120,"y":-400,"width":420,"height":240}
	],
	"edges":[
		{"id":"713f4a03a702182a","fromNode":"3a47fad9b1a8d11a","fromSide":"bottom","toNode":"1d66b5eae291e0be","toSide":"top","label":"Мать"},
		{"id":"e0f1c189c0498083","fromNode":"061392127f427cb0","fromSide":"bottom","toNode":"1d66b5eae291e0be","toSide":"top","label":"Отец"},
		{"id":"c7a2a3f972e27069","fromNode":"d0d9ba9784532d5c","fromSide":"bottom","toNode":"799bc85bb340a10f","toSide":"top","label":"Мать"},
		{"id":"fed84176e8e26f93","fromNode":"1d66b5eae291e0be","fromSide":"bottom","toNode":"799bc85bb340a10f","toSide":"top","label":"Отец"}
	]
}