{
	"nodes":[
		{"id":"5144e5bb19d51f31","type":"file","file":"Люди/Галина Сергеевна Курмакаева (Белова).md","x":1645,"y":-873,"width":400,"height":400},
		{"id":"1d66b5eae291e0be","type":"file","file":"Люди/Сергей Андреевич (Валерьевич) Шпадырев.md","x":-150,"y":-40,"width":400,"height":252},
		{"id":"d0d9ba9784532d5c","type":"file","file":"Люди/Дарья Олеговна Астафьева.md","x":380,"y":-40,"width":400,"height":252},
		{"id":"799bc85bb340a10f","type":"file","file":"Люди/Маргарита Сергеевна Шпадырева.md","x":102,"y":380,"width":478,"height":168},
		{"id":"061392127f427cb0","type":"file","file":"Люди/Валерий Владимирович Бережнюк.md","x":-480,"y":-400,"width":420,"height":240},
		{"id":"3a47fad9b1a8d11a","type":"file","file":"Люди/Валерия Вадимовна Шпадырева.md","x":120,"y":-400,"width":420,"height":240},
		{"id":"998350533294b946","type":"file","file":"Люди/Вадим Александрович Шпадырев.md","x":120,"y":-979,"width":449,"height":237},
		{"id":"1124da0aa8d45347","type":"file","file":"Люди/Эмма (Эйга) Адольфовна (Иделевна) Шпадырева (Польсова).md","x":516,"y":-1515,"width":466,"height":231},
		{"id":"2d6c214b502eca13","type":"file","file":"Люди/Александр Андреевич Шпадырев.md","x":-106,"y":-1515,"width":415,"height":251},
		{"id":"2106936929ebb34d","type":"file","file":"Люди/Прасковья Михайловна Федотова.md","x":1845,"y":-1600,"width":400,"height":400},
		{"id":"728b03809d5573bb","type":"file","file":"Люди/Сергей Белов.md","x":1184,"y":-1498,"width":495,"height":234},
		{"id":"daa2db6ef326cf5a","type":"file","file":"Люди/Пётр Андреевич Шпадырев.md","x":-680,"y":-1555,"width":446,"height":542},
		{"id":"54b7f6f81b440291","type":"file","file":"Люди/Николай Андреевич Шпадырев.md","x":-1280,"y":-1464,"width":400,"height":400},
		{"id":"afedf59270945173","type":"file","file":"Люди/Андрей Вадимович Шпадырев.md","x":1102,"y":-400,"width":404,"height":240},
		{"id":"1ef17343d3a30dce","type":"file","file":"Люди/Евгений Андреевич Шпадырев.md","x":982,"y":12,"width":400,"height":400},
		{"id":"0ec25a0916a695f0","type":"file","file":"Люди/Ирина Андреевна Шпадырева.md","x":1506,"y":12,"width":400,"height":400},
		{"id":"223f4467a065ff1e","type":"file","file":"Люди/Нина Сергеевна Шпадырева (Белова).md","x":1184,"y":-1008,"width":404,"height":296},
		{"id":"e442e464636f7a2e","type":"file","file":"Люди/Юрий Александрович Шпадырев.md","x":702,"y":-1112,"width":400,"height":400},
		{"id":"77e65470385d2a85","type":"file","file":"Люди/Галина Александровна Шпадырева.md","x":-400,"y":-942,"width":400,"height":400},
		{"id":"b3bebbeeffa648ab","type":"file","file":"Люди/Дмитрий Андреевич Шпадырев.md","x":-1760,"y":-1464,"width":400,"height":400},
		{"id":"bfdcef8e1e249ae6","type":"file","file":"Люди/Адольф (Идель) Михайлович Польсов.md","x":749,"y":-2320,"width":400,"height":400},
		{"id":"3740dedf656a33db","type":"file","file":"Люди/Ривка Польсова (Пальсова) (Лопайке).md","x":1304,"y":-2320,"width":400,"height":400},
		{"id":"1de99be57d8fa64f","type":"file","file":"Люди/Мойша Гирш Лапайке.md","x":949,"y":-3120,"width":400,"height":400},
		{"id":"311ccc31a056ab29","type":"file","file":"Люди/Гитель Лопайке (Гольдштейн).md","x":1588,"y":-3120,"width":400,"height":400},
		{"id":"26c1390f4ebb0ae0","type":"file","file":"Люди/Джой (Принцесс) Альберт.md","x":-880,"y":-40,"width":480,"height":252},
		{"id":"b3f4ce1e9c87f351","type":"file","file":"Люди/Александр Сергеевич Шпадырев.md","x":-480,"y":380,"width":420,"height":168},
		{"id":"01d7494a4a2557a6","type":"file","file":"Люди/Ксения Михайловна Федотова.md","x":2200,"y":-2320,"width":400,"height":400},
		{"id":"7c2b054484d2198d","type":"file","file":"Люди/Лейба Польсов.md","x":-80,"y":-4560,"width":400,"height":400},
		{"id":"5608f82c9a29e7d4","type":"file","file":"Люди/Беньямин Лопайке.md","x":702,"y":-4640,"width":400,"height":400},
		{"id":"f4f8d76483e75448","type":"file","file":"Люди/Либе.md","x":1304,"y":-4640,"width":400,"height":400},
		{"id":"5e851fad60c0a30d","type":"file","file":"Люди/Лейба (Липка) Гольдштейн.md","x":2560,"y":-4640,"width":400,"height":400},
		{"id":"f99edc5c0bf61069","type":"file","file":"Люди/Михель Гирш Польсов.md","x":160,"y":-3920,"width":400,"height":400},
		{"id":"a056aa9200d77333","type":"file","file":"Люди/Гирш Михелевич Пальсов.md","x":-80,"y":-3320,"width":400,"height":400},
		{"id":"ff3cb2004fc66322","type":"file","file":"Люди/Юзеф Григорьевич (Гиршевич) Пальсов.md","x":-298,"y":-2840,"width":400,"height":400},
		{"id":"f5b33fb9e08ab289","type":"file","file":"Люди/Исаак Григорьевич (Гиршевич) Пальсов.md","x":180,"y":-2840,"width":400,"height":400},
		{"id":"e303febd0f746f9b","type":"text","text":"","x":219,"y":-2540,"width":250,"height":60},
		{"id":"f7367fe078e3fabf","type":"file","file":"Люди/Евдокия Ивановна Шпадырева.md","x":-698,"y":-2320,"width":400,"height":400},
		{"id":"9f052c11a0c9d86c","type":"file","file":"Люди/Моисей Пальсов.md","x":-857,"y":-2840,"width":400,"height":400},
		{"id":"2935a08381120744","type":"file","file":"Люди/Сафрон Игнатьевич Шпадырев.md","x":-3680,"y":-2640,"width":400,"height":400},
		{"id":"ff500a7fe4ce9252","type":"file","file":"Люди/Андрей Игнатьевич Шпадырев.md","x":-1440,"y":-2440,"width":400,"height":400},
		{"id":"d65358dcd4551b97","x":-3880,"y":-1953,"width":400,"height":400,"type":"file","file":"Люди/Прокофий Сафронович Шпадырев.md"},
		{"id":"4a0a9e5ad2e85ee0","x":-3160,"y":-1953,"width":400,"height":400,"type":"file","file":"Люди/Ефим Сафронович Шпадырев.md"},
		{"id":"93f13c881506f490","x":-1440,"y":-2960,"width":400,"height":400,"type":"file","file":"Люди/Игнат Павлович Шпадырев.md"},
		{"id":"283835b30ecf15d3","type":"file","file":"Люди/Клим Шпадырев.md","x":-2880,"y":-4800,"width":400,"height":400},
		{"id":"17f6ed9d5b488749","type":"file","file":"Люди/Игнат Климович Шпадырев.md","x":-3280,"y":-3800,"width":400,"height":400},
		{"id":"cd9973c8d1ee6e94","type":"file","file":"Люди/Филипп Климович Шпадырев.md","x":-4000,"y":-3800,"width":400,"height":400},
		{"id":"ac7024d781ce1ccf","type":"file","file":"Люди/Арина Фёдорова.md","x":-2800,"y":-3800,"width":400,"height":400},
		{"id":"5f23b13180d4f718","type":"file","file":"Люди/Михаил Павлович Шпадырев.md","x":-2400,"y":-2760,"width":400,"height":400},
		{"id":"6bcf1b0756097828","type":"file","file":"Люди/Павел Казьмич Шпадырев.md","x":-2000,"y":-3520,"width":400,"height":400},
		{"id":"3cc6139b031c327b","type":"file","file":"Люди/Казьма Климович Шпадырев.md","x":-2080,"y":-4200,"width":400,"height":400}
	],
	"edges":[
		{"id":"713f4a03a702182a","fromNode":"3a47fad9b1a8d11a","fromSide":"bottom","toNode":"1d66b5eae291e0be","toSide":"top","label":"Мать"},
		{"id":"e0f1c189c0498083","fromNode":"061392127f427cb0","fromSide":"bottom","toNode":"1d66b5eae291e0be","toSide":"top","label":"Отец"},
		{"id":"c7a2a3f972e27069","fromNode":"d0d9ba9784532d5c","fromSide":"bottom","toNode":"799bc85bb340a10f","toSide":"top","label":"Мать"},
		{"id":"fed84176e8e26f93","fromNode":"1d66b5eae291e0be","fromSide":"bottom","toNode":"799bc85bb340a10f","toSide":"top","label":"Отец"},
		{"id":"c0194132ef6eaeb4","fromNode":"998350533294b946","fromSide":"bottom","toNode":"3a47fad9b1a8d11a","toSide":"top","label":"Отец"},
		{"id":"bdaec0d6e9a97ba9","fromNode":"223f4467a065ff1e","fromSide":"bottom","toNode":"3a47fad9b1a8d11a","toSide":"top","label":"Мать"},
		{"id":"26011875a6408124","fromNode":"998350533294b946","fromSide":"bottom","toNode":"afedf59270945173","toSide":"top","label":"Отец"},
		{"id":"9abe6e9502d2b07a","fromNode":"223f4467a065ff1e","fromSide":"bottom","toNode":"afedf59270945173","toSide":"top","label":"Мать"},
		{"id":"fe979493dbf69aa2","fromNode":"1124da0aa8d45347","fromSide":"bottom","toNode":"998350533294b946","toSide":"top","label":"Мать"},
		{"id":"197913eab3b3a996","fromNode":"2d6c214b502eca13","fromSide":"bottom","toNode":"998350533294b946","toSide":"top","label":"Отец"},
		{"id":"e2aec2ad22ce3576","fromNode":"728b03809d5573bb","fromSide":"bottom","toNode":"223f4467a065ff1e","toSide":"top"},
		{"id":"d6e37018dce043e1","fromNode":"728b03809d5573bb","fromSide":"bottom","toNode":"5144e5bb19d51f31","toSide":"top"},
		{"id":"8766e8344c2e8065","fromNode":"2106936929ebb34d","fromSide":"bottom","toNode":"5144e5bb19d51f31","toSide":"top"},
		{"id":"1c8662ef3652f475","fromNode":"2106936929ebb34d","fromSide":"bottom","toNode":"223f4467a065ff1e","toSide":"top"},
		{"id":"7b71e39e53d7edaf","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"2d6c214b502eca13","toSide":"top"},
		{"id":"f84e6ed4111c8a94","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"b3bebbeeffa648ab","toSide":"top"},
		{"id":"d06ff150b2800fb2","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"daa2db6ef326cf5a","toSide":"top"},
		{"id":"059f8c585030d4f4","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"54b7f6f81b440291","toSide":"top"},
		{"id":"c7b7184b980114ba","fromNode":"afedf59270945173","fromSide":"bottom","toNode":"1ef17343d3a30dce","toSide":"top"},
		{"id":"c7a6ae86b1181622","fromNode":"afedf59270945173","fromSide":"bottom","toNode":"0ec25a0916a695f0","toSide":"top"},
		{"id":"4522f3fccd3abd57","fromNode":"1124da0aa8d45347","fromSide":"bottom","toNode":"e442e464636f7a2e","toSide":"top"},
		{"id":"1a10ac03c90561ae","fromNode":"2d6c214b502eca13","fromSide":"bottom","toNode":"e442e464636f7a2e","toSide":"top"},
		{"id":"d5ea7af9264d2aa8","fromNode":"2d6c214b502eca13","fromSide":"bottom","toNode":"77e65470385d2a85","toSide":"top"},
		{"id":"86131774fc2c2fcf","fromNode":"1124da0aa8d45347","fromSide":"bottom","toNode":"77e65470385d2a85","toSide":"top"},
		{"id":"ff8617607f06593d","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"2d6c214b502eca13","toSide":"top"},
		{"id":"42833c17678eb474","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"daa2db6ef326cf5a","toSide":"top"},
		{"id":"79109b5ac03b9ceb","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"54b7f6f81b440291","toSide":"top"},
		{"id":"0bc6a8ccec9fea9f","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"b3bebbeeffa648ab","toSide":"top"},
		{"id":"1043ad94fbbe2486","fromNode":"bfdcef8e1e249ae6","fromSide":"bottom","toNode":"1124da0aa8d45347","toSide":"top"},
		{"id":"73eff9143209e094","fromNode":"3740dedf656a33db","fromSide":"bottom","toNode":"1124da0aa8d45347","toSide":"top"},
		{"id":"a8b678a713f7e629","fromNode":"1de99be57d8fa64f","fromSide":"bottom","toNode":"3740dedf656a33db","toSide":"top"},
		{"id":"64a939568e9e1932","fromNode":"311ccc31a056ab29","fromSide":"bottom","toNode":"3740dedf656a33db","toSide":"top"},
		{"id":"42660bbe80f6f8eb","fromNode":"5608f82c9a29e7d4","fromSide":"bottom","toNode":"1de99be57d8fa64f","toSide":"top","label":"Отец"},
		{"id":"ae88097071839698","fromNode":"5e851fad60c0a30d","fromSide":"bottom","toNode":"311ccc31a056ab29","toSide":"top","label":"Отец"},
		{"id":"a5a6fa2f5221cb76","fromNode":"f99edc5c0bf61069","fromSide":"bottom","toNode":"bfdcef8e1e249ae6","toSide":"top"},
		{"id":"152cba2ceac7e107","fromNode":"7c2b054484d2198d","fromSide":"bottom","toNode":"f99edc5c0bf61069","toSide":"top"},
		{"id":"a00d025018506e96","fromNode":"1d66b5eae291e0be","fromSide":"bottom","toNode":"b3f4ce1e9c87f351","toSide":"top"},
		{"id":"987e288d4675488b","fromNode":"26c1390f4ebb0ae0","fromSide":"bottom","toNode":"b3f4ce1e9c87f351","toSide":"top"},
		{"id":"18eeacf0d99a44ae","fromNode":"01d7494a4a2557a6","fromSide":"bottom","toNode":"2106936929ebb34d","toSide":"top"},
		{"id":"c1db3187fc7b648b","fromNode":"f4f8d76483e75448","fromSide":"bottom","toNode":"1de99be57d8fa64f","toSide":"top","label":"Мать"},
		{"id":"4d2c5b6596fe95ed","fromNode":"f99edc5c0bf61069","fromSide":"bottom","toNode":"a056aa9200d77333","toSide":"top"},
		{"id":"a4ecfa0993bc614f","fromNode":"a056aa9200d77333","fromSide":"bottom","toNode":"ff3cb2004fc66322","toSide":"top"},
		{"id":"c876a975fe353c94","fromNode":"a056aa9200d77333","fromSide":"bottom","toNode":"f5b33fb9e08ab289","toSide":"top"},
		{"id":"1fe5a40726d657ea","fromNode":"a056aa9200d77333","fromSide":"bottom","toNode":"9f052c11a0c9d86c","toSide":"top"},
		{"id":"e4c85638f6cabf15","fromNode":"283835b30ecf15d3","fromSide":"bottom","toNode":"cd9973c8d1ee6e94","toSide":"top"},
		{"id":"08839a883707c360","fromNode":"283835b30ecf15d3","fromSide":"bottom","toNode":"17f6ed9d5b488749","toSide":"top"},
		{"id":"80c096f85d44ccf6","fromNode":"17f6ed9d5b488749","fromSide":"right","toNode":"ac7024d781ce1ccf","toSide":"left","label":"Жена"},
		{"id":"312a8ad867d2b11e","fromNode":"17f6ed9d5b488749","fromSide":"bottom","toNode":"2935a08381120744","toSide":"top"},
		{"id":"0be5582e53a690d1","fromNode":"283835b30ecf15d3","fromSide":"bottom","toNode":"3cc6139b031c327b","toSide":"top"},
		{"id":"46f1a2706e95ff08","fromNode":"3cc6139b031c327b","fromSide":"bottom","toNode":"6bcf1b0756097828","toSide":"top"},
		{"id":"fd65379eaf4c5d0f","fromNode":"6bcf1b0756097828","fromSide":"bottom","toNode":"5f23b13180d4f718","toSide":"top"},
		{"id":"2ec5421a5babb0de","fromNode":"2935a08381120744","fromSide":"bottom","toNode":"d65358dcd4551b97","toSide":"top"},
		{"id":"a2bd1021e7c13332","fromNode":"2935a08381120744","fromSide":"bottom","toNode":"4a0a9e5ad2e85ee0","toSide":"top"},
		{"id":"8b3f92e3cfa6ad1a","fromNode":"6bcf1b0756097828","fromSide":"bottom","toNode":"93f13c881506f490","toSide":"top"},
		{"id":"5037fdc04c2b4762","fromNode":"93f13c881506f490","fromSide":"bottom","toNode":"ff500a7fe4ce9252","toSide":"top"}
	]
}