{
	"nodes":[
		{"id":"5144e5bb19d51f31","type":"file","file":"Люди/Галина Сергеевна Курмакаева (Белова).md","x":1645,"y":-873,"width":400,"height":400},
		{"id":"1d66b5eae291e0be","type":"file","file":"Люди/Сергей Андреевич (Валерьевич) Шпадырев.md","x":-150,"y":-40,"width":400,"height":252},
		{"id":"d0d9ba9784532d5c","type":"file","file":"Люди/Дарья Олеговна Астафьева.md","x":380,"y":-40,"width":400,"height":252},
		{"id":"799bc85bb340a10f","type":"file","file":"Люди/Маргарита Сергеевна Шпадырева.md","x":102,"y":380,"width":478,"height":168},
		{"id":"061392127f427cb0","type":"file","file":"Люди/Валерий Владимирович Бережнюк.md","x":-480,"y":-400,"width":420,"height":240},
		{"id":"3a47fad9b1a8d11a","type":"file","file":"Люди/Валерия Вадимовна Шпадырева.md","x":120,"y":-400,"width":420,"height":240},
		{"id":"998350533294b946","type":"file","file":"Люди/Вадим Александрович Шпадырев.md","x":120,"y":-979,"width":449,"height":237},
		{"id":"1124da0aa8d45347","type":"file","file":"Люди/Эмма Адольфовна (Иделевна) Шпадырева (Польсова).md","x":516,"y":-1515,"width":466,"height":231},
		{"id":"2d6c214b502eca13","type":"file","file":"Люди/Александр Андреевич Шпадырев.md","x":-106,"y":-1515,"width":415,"height":251},
		{"id":"2106936929ebb34d","type":"file","file":"Люди/Прасковья Михайловна Федотова.md","x":1845,"y":-1600,"width":400,"height":400},
		{"id":"728b03809d5573bb","type":"file","file":"Люди/Белов Сергей.md","x":1184,"y":-1498,"width":495,"height":234},
		{"id":"ff500a7fe4ce9252","type":"file","file":"Люди/Андрей Игнатьевич Шпадырев.md","x":-480,"y":-2320,"width":400,"height":400},
		{"id":"daa2db6ef326cf5a","type":"file","file":"Люди/Пётр Андреевич Шпадырев.md","x":-680,"y":-1555,"width":446,"height":542},
		{"id":"54b7f6f81b440291","type":"file","file":"Люди/Николай Андреевич Шпадырев.md","x":-1280,"y":-1464,"width":400,"height":400},
		{"id":"afedf59270945173","type":"file","file":"Люди/Андрей Вадимович Шпадырев.md","x":1102,"y":-400,"width":404,"height":240},
		{"id":"1ef17343d3a30dce","type":"file","file":"Люди/Евгений Андреевич Шпадырев.md","x":982,"y":12,"width":400,"height":400},
		{"id":"0ec25a0916a695f0","type":"file","file":"Люди/Ирина Андреевна Шпадырева.md","x":1506,"y":12,"width":400,"height":400},
		{"id":"223f4467a065ff1e","type":"file","file":"Люди/Нина Сергеевна Шпадырева (Белова).md","x":1184,"y":-1008,"width":404,"height":296},
		{"id":"e442e464636f7a2e","type":"file","file":"Люди/Юрий Александрович Шпадырев.md","x":702,"y":-1112,"width":400,"height":400},
		{"id":"77e65470385d2a85","type":"file","file":"Люди/Галина Александровна Шпадырева.md","x":-400,"y":-942,"width":400,"height":400},
		{"id":"5335ab4ed5ca264a","type":"file","file":"Люди/Иван Иванович Шпадырев.md","x":-4160,"y":-2720,"width":400,"height":400},
		{"id":"eee291eff73e2c76","type":"file","file":"Люди/Алексей Степанович Шпадырев.md","x":-4720,"y":-2748,"width":400,"height":400},
		{"id":"f0fca43a047b6930","type":"file","file":"Люди/Гавриил Петрович Шпадырев.md","x":-3600,"y":-2720,"width":400,"height":400},
		{"id":"8eb6350911da1edd","type":"file","file":"Люди/Иван Петрович Шпадырев.md","x":-2960,"y":-2720,"width":400,"height":440},
		{"id":"2c0e03df56738df6","type":"file","file":"Люди/Павел Ефимович Шпадырев.md","x":-3280,"y":-1389,"width":400,"height":400},
		{"id":"8e7d809a2cb5fea7","type":"file","file":"Люди/Ефим Шпадырев.md","x":-3075,"y":-2041,"width":400,"height":400},
		{"id":"f7367fe078e3fabf","type":"file","file":"Люди/Евдокия Ивановна Шпадырева.md","x":102,"y":-2320,"width":400,"height":400},
		{"id":"834f7bde6d55985a","type":"file","file":"Люди/Михаил Андреевич Шпадырев.md","x":-2760,"y":-1464,"width":400,"height":400},
		{"id":"b3bebbeeffa648ab","type":"file","file":"Люди/Дмитрий Андреевич Шпадырев.md","x":-1760,"y":-1464,"width":400,"height":400},
		{"id":"bfdcef8e1e249ae6","type":"file","file":"Люди/Адольф (Идель) Михайлович Польсов.md","x":749,"y":-2320,"width":400,"height":400},
		{"id":"d11ac2202ddeccd2","type":"file","file":"Люди/Михаил ??? Шпадырев.md","x":3752,"y":-1926,"width":400,"height":400},
		{"id":"64925cdcefaced79","type":"file","file":"Люди/Виктор Михайлович Шпадырев.md","x":3444,"y":-1389,"width":400,"height":400},
		{"id":"322ef3e07cc9c848","type":"file","file":"Люди/Раиса Михайловна Шпадырева.md","x":4032,"y":-1389,"width":400,"height":400},
		{"id":"0c3f300ae0348217","type":"file","file":"Люди/Владимир Васильевич Шпадырев.md","x":4152,"y":-2440,"width":400,"height":400},
		{"id":"cac667fe4d03bcd3","type":"file","file":"Люди/Иван Васильевич Шпадырев.md","x":3498,"y":-2435,"width":400,"height":400},
		{"id":"3740dedf656a33db","type":"file","file":"Люди/Ривка Польсова (Пальсова) (Лопайке).md","x":1304,"y":-2320,"width":400,"height":400},
		{"id":"1de99be57d8fa64f","type":"file","file":"Люди/Мойша Гирш Лопайке.md","x":949,"y":-3120,"width":400,"height":400},
		{"id":"311ccc31a056ab29","type":"file","file":"Люди/Гитель Лопайке (Гольдштейн).md","x":1588,"y":-3120,"width":400,"height":400},
		{"id":"5608f82c9a29e7d4","type":"file","file":"Люди/Беньямин Лопайке.md","x":749,"y":-3920,"width":400,"height":400},
		{"id":"5e851fad60c0a30d","x":1388,"y":-3840,"width":400,"height":400,"type":"file","file":"Люди/Липка Гольдштейн.md"}
	],
	"edges":[
		{"id":"713f4a03a702182a","fromNode":"3a47fad9b1a8d11a","fromSide":"bottom","toNode":"1d66b5eae291e0be","toSide":"top","label":"Мать"},
		{"id":"e0f1c189c0498083","fromNode":"061392127f427cb0","fromSide":"bottom","toNode":"1d66b5eae291e0be","toSide":"top","label":"Отец"},
		{"id":"c7a2a3f972e27069","fromNode":"d0d9ba9784532d5c","fromSide":"bottom","toNode":"799bc85bb340a10f","toSide":"top","label":"Мать"},
		{"id":"fed84176e8e26f93","fromNode":"1d66b5eae291e0be","fromSide":"bottom","toNode":"799bc85bb340a10f","toSide":"top","label":"Отец"},
		{"id":"c0194132ef6eaeb4","fromNode":"998350533294b946","fromSide":"bottom","toNode":"3a47fad9b1a8d11a","toSide":"top","label":"Отец"},
		{"id":"bdaec0d6e9a97ba9","fromNode":"223f4467a065ff1e","fromSide":"bottom","toNode":"3a47fad9b1a8d11a","toSide":"top","label":"Мать"},
		{"id":"26011875a6408124","fromNode":"998350533294b946","fromSide":"bottom","toNode":"afedf59270945173","toSide":"top","label":"Отец"},
		{"id":"9abe6e9502d2b07a","fromNode":"223f4467a065ff1e","fromSide":"bottom","toNode":"afedf59270945173","toSide":"top","label":"Мать"},
		{"id":"fe979493dbf69aa2","fromNode":"1124da0aa8d45347","fromSide":"bottom","toNode":"998350533294b946","toSide":"top","label":"Мать"},
		{"id":"197913eab3b3a996","fromNode":"2d6c214b502eca13","fromSide":"bottom","toNode":"998350533294b946","toSide":"top","label":"Отец"},
		{"id":"e2aec2ad22ce3576","fromNode":"728b03809d5573bb","fromSide":"bottom","toNode":"223f4467a065ff1e","toSide":"top"},
		{"id":"d6e37018dce043e1","fromNode":"728b03809d5573bb","fromSide":"bottom","toNode":"5144e5bb19d51f31","toSide":"top"},
		{"id":"8766e8344c2e8065","fromNode":"2106936929ebb34d","fromSide":"bottom","toNode":"5144e5bb19d51f31","toSide":"top"},
		{"id":"1c8662ef3652f475","fromNode":"2106936929ebb34d","fromSide":"bottom","toNode":"223f4467a065ff1e","toSide":"top"},
		{"id":"7b71e39e53d7edaf","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"2d6c214b502eca13","toSide":"top"},
		{"id":"f84e6ed4111c8a94","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"b3bebbeeffa648ab","toSide":"top"},
		{"id":"d06ff150b2800fb2","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"daa2db6ef326cf5a","toSide":"top"},
		{"id":"059f8c585030d4f4","fromNode":"ff500a7fe4ce9252","fromSide":"bottom","toNode":"54b7f6f81b440291","toSide":"top"},
		{"id":"aaaa2196d2027aed","fromNode":"8e7d809a2cb5fea7","fromSide":"bottom","toNode":"2c0e03df56738df6","toSide":"top"},
		{"id":"c7b7184b980114ba","fromNode":"afedf59270945173","fromSide":"bottom","toNode":"1ef17343d3a30dce","toSide":"top"},
		{"id":"c7a6ae86b1181622","fromNode":"afedf59270945173","fromSide":"bottom","toNode":"0ec25a0916a695f0","toSide":"top"},
		{"id":"4522f3fccd3abd57","fromNode":"1124da0aa8d45347","fromSide":"bottom","toNode":"e442e464636f7a2e","toSide":"top"},
		{"id":"1a10ac03c90561ae","fromNode":"2d6c214b502eca13","fromSide":"bottom","toNode":"e442e464636f7a2e","toSide":"top"},
		{"id":"d5ea7af9264d2aa8","fromNode":"2d6c214b502eca13","fromSide":"bottom","toNode":"77e65470385d2a85","toSide":"top"},
		{"id":"86131774fc2c2fcf","fromNode":"1124da0aa8d45347","fromSide":"bottom","toNode":"77e65470385d2a85","toSide":"top"},
		{"id":"e029f533d6ac9c81","fromNode":"d11ac2202ddeccd2","fromSide":"bottom","toNode":"64925cdcefaced79","toSide":"top"},
		{"id":"8a644680ee63e9fb","fromNode":"d11ac2202ddeccd2","fromSide":"bottom","toNode":"322ef3e07cc9c848","toSide":"top"},
		{"id":"ff8617607f06593d","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"2d6c214b502eca13","toSide":"top"},
		{"id":"42833c17678eb474","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"daa2db6ef326cf5a","toSide":"top"},
		{"id":"79109b5ac03b9ceb","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"54b7f6f81b440291","toSide":"top"},
		{"id":"0bc6a8ccec9fea9f","fromNode":"f7367fe078e3fabf","fromSide":"bottom","toNode":"b3bebbeeffa648ab","toSide":"top"},
		{"id":"1043ad94fbbe2486","fromNode":"bfdcef8e1e249ae6","fromSide":"bottom","toNode":"1124da0aa8d45347","toSide":"top"},
		{"id":"73eff9143209e094","fromNode":"3740dedf656a33db","fromSide":"bottom","toNode":"1124da0aa8d45347","toSide":"top"},
		{"id":"a8b678a713f7e629","fromNode":"1de99be57d8fa64f","fromSide":"bottom","toNode":"3740dedf656a33db","toSide":"top"},
		{"id":"64a939568e9e1932","fromNode":"311ccc31a056ab29","fromSide":"bottom","toNode":"3740dedf656a33db","toSide":"top"},
		{"id":"42660bbe80f6f8eb","fromNode":"5608f82c9a29e7d4","fromSide":"bottom","toNode":"1de99be57d8fa64f","toSide":"top"},
		{"id":"ae88097071839698","fromNode":"5e851fad60c0a30d","fromSide":"bottom","toNode":"311ccc31a056ab29","toSide":"top","label":"Отец"}
	]
}